# clonegram

./: .gitignore  Dockerfile  LICENSE  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jpastudy/clonegram/: CloneGramApplication.java
src/main/java/com/jpastudy/clonegram/_core/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java
src/main/java/com/jpastudy/clonegram/_core/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/jpastudy/clonegram/_core/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/jpastudy/clonegram/_core/errors/: GloberExceptionHandler.java
src/main/java/com/jpastudy/clonegram/_core/errors/exception/: Exception400.java
src/main/java/com/jpastudy/clonegram/_core/utils/: ApiUtils.java  CookieUtil.java
src/main/java/com/jpastudy/clonegram/domain/ContentManagement/controller/: PostController.java
src/main/java/com/jpastudy/clonegram/domain/ContentManagement/dao/: Media.java  Post.java
src/main/java/com/jpastudy/clonegram/domain/ContentManagement/dto/: FeedResponseDto.java  MediaResponseDto.java
src/main/java/com/jpastudy/clonegram/domain/ContentManagement/repository/: PostRepository.java
src/main/java/com/jpastudy/clonegram/domain/ContentManagement/service/: PostService.java
src/main/java/com/jpastudy/clonegram/domain/SocialRelations/dao/: Relation.java
src/main/java/com/jpastudy/clonegram/domain/SocialRelations/repository/: RelationRepository.java
src/main/java/com/jpastudy/clonegram/domain/SocialRelations/service/: RelationService.java
src/main/java/com/jpastudy/clonegram/domain/UserInfoManagement/controller/: UserController.java  UserViewController.java
src/main/java/com/jpastudy/clonegram/domain/UserInfoManagement/dao/: Profile.java  RefreshToken.java  User.java
src/main/java/com/jpastudy/clonegram/domain/UserInfoManagement/dto/: AddUserRequest.java  AddUserRequestDto.java  GetUserProfileResponse.java  GetUserProfileResponseDto.java  UpdateUserProfileRequest.java  UpdateUserProfileRequestDto.java  UpdateUserProfileResponse.java  UpdateUserProfileResponseDto.java
src/main/java/com/jpastudy/clonegram/domain/UserInfoManagement/repository/: ProfileRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/jpastudy/clonegram/domain/UserInfoManagement/service/: RefreshTokenService.java  UserDetailService.java  UserService.java
src/main/java/com/jpastudy/clonegram/domain/user/: Profile.java  ProfileRepository.java  User.java  UserController.java  UserService.java
src/main/resources/: application-common.yml  application-dev-db.yml  application-dev-oauth.yml  application.yml
src/main/resources/templates/: oauthLogin.html
(+6 files in other folders)
